VITE_GOOGLE_PLACE_API_KEY=AIzaSyBUa3Y1vv1NQHeyswmLKqIO20OBfegdDEQ
VITE_GOOGLE_AUTH_ID=479077776055-8ev1hppv4eg0mbc10rl464dr57ucikfq.apps.googleusercontent.com
VITE_GEMINI_API_KEY=AIzaSyABDIWUn7NL6_3Oj32VNGQre7V8JJikUHc